<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/912191dfce.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/styles/styles.css" />
    <script src="/js/main.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Hobbies</title>
  </head>
  <body>
    <main class="album-hobbies">
      <section class="hobbies">
        <img
          class="hobbies-img"
          src="../images/lotr.jpg"
          alt="Lord of the Rings"
        />
        <div class="hobbies-overlay">
          <div class="hobbies-title">Movies</div>
          <p class="hobbies-description">
            I watched the "Lord of the Rings" trilogy plus "The Hobbit" more
            than ten times. I have also read the books, played the games and
            bought some merch.
          </p>
        </div>
      </section>
      <section class="hobbies">
        <img
          class="hobbies-img"
          src="../images/murakami.jpg"
          alt="Norwegian Wood"
        />
        <div class="hobbies-overlay">
          <div class="hobbies-title">Reading</div>
          <p class="hobbies-description">
            My favorite book is "Norwegian Wood" written by Haruki Murakami.
            After reading this book i went on reading four other books written
            by him in less than two weeks.
          </p>
        </div>
      </section>
      <section class="hobbies">
        <img
          class="hobbies-img"
          src="../images/lol.jpg"
          alt="League of Legends"
        />
        <div class="hobbies-overlay">
          <div class="hobbies-title">Video games</div>
          <p class="hobbies-description">
            Me and my friends play "League of Legends" since highschool and we
            are still bad.
          </p>
        </div>
      </section>
      <section class="hobbies">
        <img
          class="hobbies-img"
          src="../images/arsenal.jpg"
          alt="Arsenal London"
        />
        <div class="hobbies-overlay">
          <div class="hobbies-title">Sports, especially football</div>
          <p class="hobbies-description">
            Before the pandemic i used to play football three times a week. It
            is the best way to relieve the stress. My favourite football team is
            Arsenal London. I also support my home team, Politehnica Iasi.
          </p>
        </div>
      </section>
      <section class="hobbies">
        <img class="hobbies-img" src="/images/kids.jpg" alt="Pucca and Tora" />
        <div class="hobbies-overlay">
          <div class="hobbies-title">
            Taking care of my kids, Pucca (dog) and Tora (cat)
          </div>
          <p class="hobbies-description">
            Those are my children. Taking care of them may seem more like a
            responsibility, but when you love them as much as i do, it becomes a
            passion.
          </p>
        </div>
      </section>
      <section class="hobbies">
        <img
          class="hobbies-img"
          src="../images/aurora.jpg"
          alt="aurora borealis"
        />
        <div class="hobbies-overlay">
          <div class="hobbies-title">Travelling</div>
          <p class="hobbies-description">
            Seeing the aurora borealis is my main travel objective.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
